# gradle-sandbox

./: .gitignore  build.gradle  readme.md
src/main/groovy/atschabu/gradle/plugins/: DummyPlugin.groovy
src/test/groovy/atschabu/gradle/test/: TestTest.groovy
src/test/groovy/atschabu/gradle/test/helper/: BuildHandle.groovy  BuilderBlock.groovy  GradleFile.groovy  ProjectDirBuilder.groovy
src/test/groovy/atschabu/gradle/test/helper/blocks/: AbstractBuilderBlockContainer.groovy  AllProjectsBuilderBlock.groovy  BuildScriptDependenciesBuilderBlock.groovy  CustomBuilderBlock.groovy  MavenCentralRepositoryBuilderBlock.groovy  MavenLocalRepositoryBuilderBlock.groovy  MavenRepositoriesBuilderBlock.groovy  PluginsBuilderBlock.groovy
