apply plugin: 'groovy'
apply plugin: 'idea'


repositories {
	mavenCentral()
	maven {
		url 'http://repo.gradle.org/gradle/libs-releases-local'
	}
}

dependencies {
	compile localGroovy()
	compile gradleApi()
}

[
	'src/main/java',
	'src/main/groovy',
	'src/test/java',
	'src/test/groovy'
].each { project.file(it).mkdirs() }

